# This is only included as an example.
# You should create your own .env file with real values for prod!

SMTP_SERVER=smtp.some-provier.com
SMTP_PORT=587
SMTP_USERNAME=the username for the smtp server
SMTP_PASSWORD=a very secure password
SERVER_HOSTNAME=nettverksdagene.no